REACT_APP_GOOGLE_API_KEY=___placeholder___

# To have the google map component run in production-mode, in production,
# replace `___placeholder___` with your google api key
# rename this file `.env.example` to `.env` 
